<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-H3R9B7U</Machine>
    <WindowsUser>snaga</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>9aacba66-5931-46cf-8add-74c8510b30f2</PackageIdentityName>
    <PackageIdentityPublisher>CN=snaga</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\snaga\source\repos\UWPSoundBoard\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\snaga\source\repos\UWPSoundBoard\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>6F4572936DB6BEE8607828C946C5D97D92E1B284E16E0CF2D1EC0ADAE46034D6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9aacba66-5931-46cf-8add-74c8510b30f2_1.0.0.0_x86__fd97wcsceyq6g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9aacba66-5931-46cf-8add-74c8510b30f2_fd97wcsceyq6g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9aacba66-5931-46cf-8add-74c8510b30f2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=snaga</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\snaga\source\repos\UWPSoundBoard\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-05T06:50:38.839</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\bin\x86\Debug\UWPSoundBoard.exe">
      <PackagePath>entrypoint\UWPSoundBoard.exe</PackagePath>
      <Modified>2020-05-05T06:50:37.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T21:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-19T01:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\Audio\Animals\Cat.wav">
      <PackagePath>Assets\Audio\Animals\Cat.wav</PackagePath>
      <Modified>2020-05-04T05:07:18.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\Audio\Animals\Cow.wav">
      <PackagePath>Assets\Audio\Animals\Cow.wav</PackagePath>
      <Modified>2020-05-04T05:07:18.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\Audio\Cartoons\Gun.wav">
      <PackagePath>Assets\Audio\Cartoons\Gun.wav</PackagePath>
      <Modified>2020-05-04T05:07:18.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\Audio\Cartoons\Spring.wav">
      <PackagePath>Assets\Audio\Cartoons\Spring.wav</PackagePath>
      <Modified>2020-05-04T05:07:18.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\Audio\Taunts\Clock.wav">
      <PackagePath>Assets\Audio\Taunts\Clock.wav</PackagePath>
      <Modified>2020-05-04T05:07:18.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\Audio\Taunts\LOL.wav">
      <PackagePath>Assets\Audio\Taunts\LOL.wav</PackagePath>
      <Modified>2020-05-04T05:07:18.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\Audio\Warnings\Ship.wav">
      <PackagePath>Assets\Audio\Warnings\Ship.wav</PackagePath>
      <Modified>2020-05-04T05:07:18.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\Audio\Warnings\Siren.wav">
      <PackagePath>Assets\Audio\Warnings\Siren.wav</PackagePath>
      <Modified>2020-05-04T05:07:18.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\Icons\animals.png">
      <PackagePath>Assets\Icons\animals.png</PackagePath>
      <Modified>2020-05-04T05:07:18.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\Icons\cartoon.png">
      <PackagePath>Assets\Icons\cartoon.png</PackagePath>
      <Modified>2020-05-04T05:07:18.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\Icons\taunt.png">
      <PackagePath>Assets\Icons\taunt.png</PackagePath>
      <Modified>2020-05-04T05:07:18.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\Icons\warning.png">
      <PackagePath>Assets\Icons\warning.png</PackagePath>
      <Modified>2020-05-04T05:07:18.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\Images\Animals\Cat.png">
      <PackagePath>Assets\Images\Animals\Cat.png</PackagePath>
      <Modified>2020-05-04T05:07:18.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\Images\Animals\Cow.png">
      <PackagePath>Assets\Images\Animals\Cow.png</PackagePath>
      <Modified>2020-05-04T05:07:18.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\Images\Cartoons\Gun.png">
      <PackagePath>Assets\Images\Cartoons\Gun.png</PackagePath>
      <Modified>2020-05-04T05:07:18.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\Images\Cartoons\Spring.png">
      <PackagePath>Assets\Images\Cartoons\Spring.png</PackagePath>
      <Modified>2020-05-04T05:07:18.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\Images\Taunts\Clock.png">
      <PackagePath>Assets\Images\Taunts\Clock.png</PackagePath>
      <Modified>2020-05-04T05:07:18.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\Images\Taunts\LOL.png">
      <PackagePath>Assets\Images\Taunts\LOL.png</PackagePath>
      <Modified>2020-05-04T05:07:18.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\Images\Warnings\Ship.png">
      <PackagePath>Assets\Images\Warnings\Ship.png</PackagePath>
      <Modified>2020-05-04T05:07:18.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\Images\Warnings\Siren.png">
      <PackagePath>Assets\Images\Warnings\Siren.png</PackagePath>
      <Modified>2020-05-04T05:07:18.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\PackageAppXManifest\1240x1240.png">
      <PackagePath>Assets\PackageAppXManifest\1240x1240.png</PackagePath>
      <Modified>2020-05-04T05:07:18.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\PackageAppXManifest\1240x600.png">
      <PackagePath>Assets\PackageAppXManifest\1240x600.png</PackagePath>
      <Modified>2020-05-04T05:07:18.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\PackageAppXManifest\24x24-large.png">
      <PackagePath>Assets\PackageAppXManifest\24x24-large.png</PackagePath>
      <Modified>2020-05-04T05:07:18.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\PackageAppXManifest\24x24.png">
      <PackagePath>Assets\PackageAppXManifest\24x24.png</PackagePath>
      <Modified>2020-05-04T05:07:18.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\PackageAppXManifest\300x300.png">
      <PackagePath>Assets\PackageAppXManifest\300x300.png</PackagePath>
      <Modified>2020-05-04T05:07:18.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\PackageAppXManifest\310x310.png">
      <PackagePath>Assets\PackageAppXManifest\310x310.png</PackagePath>
      <Modified>2020-05-04T05:07:18.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\PackageAppXManifest\50x50-large.png">
      <PackagePath>Assets\PackageAppXManifest\50x50-large.png</PackagePath>
      <Modified>2020-05-04T05:07:18.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\PackageAppXManifest\50x50.png">
      <PackagePath>Assets\PackageAppXManifest\50x50.png</PackagePath>
      <Modified>2020-05-04T05:07:18.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\PackageAppXManifest\620x300.png">
      <PackagePath>Assets\PackageAppXManifest\620x300.png</PackagePath>
      <Modified>2020-05-04T05:07:18.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\PackageAppXManifest\71x71-large.png">
      <PackagePath>Assets\PackageAppXManifest\71x71-large.png</PackagePath>
      <Modified>2020-05-04T05:07:18.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\PackageAppXManifest\71x71.png">
      <PackagePath>Assets\PackageAppXManifest\71x71.png</PackagePath>
      <Modified>2020-05-04T05:07:18.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\PackageAppXManifest\88x88-large.png">
      <PackagePath>Assets\PackageAppXManifest\88x88-large.png</PackagePath>
      <Modified>2020-05-04T05:07:18.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\PackageAppXManifest\88x88.png">
      <PackagePath>Assets\PackageAppXManifest\88x88.png</PackagePath>
      <Modified>2020-05-04T05:07:18.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-05-03T21:04:05.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-03T21:04:05.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-03T21:04:05.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-03T21:04:05.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-03T21:04:05.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-03T21:04:05.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-03T21:04:05.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-05-04T04:13:48.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\bin\x86\Debug\UWPSoundBoard.xr.xml">
      <PackagePath>UWPSoundBoard.xr.xml</PackagePath>
      <Modified>2020-05-05T06:50:37.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-05-05T06:50:37.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-05-05T06:50:37.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-19T00:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-05-05T06:50:38.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snaga\source\repos\UWPSoundBoard\bin\x86\Debug\Core\UWPSoundBoard.exe">
      <PackagePath>UWPSoundBoard.exe</PackagePath>
      <Modified>2020-05-05T06:50:38.815</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>